# PostgreSQL Configuration (for local development)
DB_HOST=fundsproject-postgres-dev.cnwmkqwugwsq.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=fundsproject
DB_USER=postgres
DB_PASSWORD="N7r!k4#Qz9%Lp8&Vt2$Hw5"
DB_SSL=true

# Environment
NODE_ENV=development
PORT=3001

# AWS Configuration (for local development)
AWS_REGION=ap-south-1
